/home/franco/CLP/Recursos/TP_FINAL/Fuente/tb_fp_multiplier.vhd {1 {vcom -work work -2002 -explicit /home/franco/CLP/Recursos/TP_FINAL/Fuente/tb_fp_multiplier.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_fp_multiplier
-- Compiling architecture behavior of tb_fp_multiplier

} {} {}} {/home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd} {0 {vcom -work work -2002 -explicit {/home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fp_multiplier
-- Compiling architecture behavior of fp_multiplier
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(25): "0123456789abcdef" is not an operator symbol.
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(59): No feasible entries for infix operator "&".
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(58): Bad expression in left operand of infix expression "&".
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(59): Bad expression in left operand of infix expression "&".
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(59): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(61): No feasible entries for infix operator "&".
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(60): Bad expression in left operand of infix expression "&".
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(61): Bad expression in left operand of infix expression "&".
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(61): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(71): Type error resolving infix expression "&" as type std.STANDARD.STRING.
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(99): Cannot read output "result".
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(99): Cannot read output "result".
** Warning: [14] /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(84): (vcom-1272) Length of expected is 8; length of actual is 9.
** Error: /home/franco/CLP/Recursos/TP FINAL/Fuente/fp_multiplier.vhd(102): VHDL Compiler exiting

} {9.0 21.0 22.0 23.0} {}}
